# spring-kafka-microservices

./: .gitignore  readme.MD  settings.gradle
base-domain/src/main/java/org/example/: Order.java
order-service/: build.gradle
order-service/src/main/java/org/example/: OrderApp.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/service/: OrderGeneratorService.java  OrderManageService.java
payment-service/: build.gradle
payment-service/src/main/java/org/example/payment/: PaymentApp.java
payment-service/src/main/java/org/example/payment/domain/: Customer.java
payment-service/src/main/java/org/example/payment/repository/: CustomerRepository.java
payment-service/src/main/java/org/example/payment/service/: OrderManageService.java
stock-service/: build.gradle
stock-service/src/main/java/org/example/stock/: StockApp.java
stock-service/src/main/java/org/example/stock/domain/: Product.java
stock-service/src/main/java/org/example/stock/repository/: ProductRepository.java
stock-service/src/main/java/org/example/stock/service/: OrderManageService.java
