plugins {
    id "org.springframework.boot" version "2.7.8"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":base-domain")
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'
    implementation 'org.springframework.kafka:spring-kafka:2.9.6'
    implementation 'org.apache.kafka:kafka-streams:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}