plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":base-domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'net.datafaker:datafaker:1.8.0'
    implementation 'org.springframework.kafka:spring-kafka:2.9.6'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}